{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "URL_API": "https://microservice-api-demo.internal.purplemeadow-ee1b4f11.brazilsouth.azurecontainerapps.io"


}